# Uncomment this line to define a global platform for your project
# platform :ios, "7.0"

target "Yummmie" do


pod 'TTTAttributedLabel', '~> 1.10'
pod 'AFNetworking', '~> 2.4'
pod 'SDWebImage', '~> 3.7'
pod 'ALAssetsLibrary-CustomPhotoAlbum', '~> 1.1'
pod 'GoogleMaps', '~> 1.10'
pod 'Google/Analytics', '~> 1.0.0'
pod 'DBCamera', :path=>'DBCamera'
pod 'ACSimpleKeychain', '~> 0.0'
pod 'ASImageResize', '~> 1.0'
pod 'Foursquare-API-v2', '~> 1.4'
pod 'MGInstagram', '~> 0.0'
pod 'SSToolkit', '~> 2.0'
pod 'YKTwitterHelper', '~> 0.0'
pod 'OneSignal’
pod 'TwitterKit'

end
