<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A312a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="NLDiscoverUserSwipeCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TyZ-gn-beZ"/>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay_minicover.png" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-qm-EHv"/>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-nr-teT">
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="3C8-OV-u2S"/>
                            <constraint firstAttribute="width" constant="150" id="vBl-ww-eMW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                        <state key="normal" title="asdadadadasdasdasd5">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.76484668254852295" green="0.7648237943649292" blue="0.76483672857284546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="userButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SUE-kU-4hn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-dI-ZI8">
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ASJ-9D-pnL"/>
                            <constraint firstAttribute="width" constant="46" id="YfC-44-CoD"/>
                        </constraints>
                        <state key="normal" backgroundImage="2.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="userPhotoButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PIo-a1-acr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasdasd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-zY-wh7">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Afj-KZ-p7Y"/>
                            <constraint firstAttribute="width" constant="150" id="n2A-Wd-aXD"/>
                            <constraint firstAttribute="height" constant="21" id="qpk-Qc-RPR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="LVi-dI-ZI8" secondAttribute="bottom" constant="18" id="D4a-bV-Pk2"/>
                    <constraint firstItem="yg8-qm-EHv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Dik-Dm-DYN"/>
                    <constraint firstItem="HEb-nr-teT" firstAttribute="leading" secondItem="LVi-dI-ZI8" secondAttribute="trailing" constant="7" id="Hp7-Y2-a1b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TyZ-gn-beZ" secondAttribute="trailing" constant="-8" id="Ilb-lf-1pH"/>
                    <constraint firstItem="TyZ-gn-beZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="JQv-xf-tOk"/>
                    <constraint firstItem="LVi-dI-ZI8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Nak-j9-BjK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yg8-qm-EHv" secondAttribute="bottom" constant="-10" id="Sn3-Bh-jSe"/>
                    <constraint firstItem="WQ8-zY-wh7" firstAttribute="leading" secondItem="LVi-dI-ZI8" secondAttribute="trailing" constant="8" id="Ssa-uU-wXy"/>
                    <constraint firstItem="TyZ-gn-beZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="TYE-pd-RcR"/>
                    <constraint firstItem="yg8-qm-EHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="TwR-MZ-01g"/>
                    <constraint firstItem="TyZ-gn-beZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ZYV-aw-iDO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yg8-qm-EHv" secondAttribute="trailing" constant="-8" id="Zin-cw-5ie"/>
                    <constraint firstItem="TyZ-gn-beZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="bRB-gf-rTF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HEb-nr-teT" secondAttribute="bottom" constant="19" id="e2e-fv-gM8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TyZ-gn-beZ" secondAttribute="bottom" constant="-8" id="jHD-F2-KQ1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yg8-qm-EHv" secondAttribute="bottom" constant="-9" id="n6P-Gv-Zdf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TyZ-gn-beZ" secondAttribute="trailing" constant="-8" id="oC2-CZ-Xya"/>
                    <constraint firstItem="yg8-qm-EHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="qwJ-6Z-T9o"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TyZ-gn-beZ" secondAttribute="bottom" constant="-8" id="s1d-Ib-tMw"/>
                    <constraint firstItem="WQ8-zY-wh7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="too-ed-DjJ"/>
                    <constraint firstItem="yg8-qm-EHv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="wWe-Dl-I9t"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ilb-lf-1pH"/>
                        <exclude reference="JQv-xf-tOk"/>
                        <exclude reference="bRB-gf-rTF"/>
                        <exclude reference="jHD-F2-KQ1"/>
                        <exclude reference="Dik-Dm-DYN"/>
                        <exclude reference="Sn3-Bh-jSe"/>
                        <exclude reference="Zin-cw-5ie"/>
                        <exclude reference="qwJ-6Z-T9o"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.85882352939999995" green="0.074509803920000006" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="coverImage" destination="TyZ-gn-beZ" id="XxY-xb-X6K"/>
                <outlet property="nameLabel" destination="WQ8-zY-wh7" id="sZK-4k-I3i"/>
                <outlet property="userPhotoButton" destination="LVi-dI-ZI8" id="sPn-ir-DF2"/>
                <outlet property="usernameButton" destination="HEb-nr-teT" id="ZpC-GK-OMD"/>
            </connections>
            <point key="canvasLocation" x="186" y="649"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2.png" width="100" height="100"/>
        <image name="overlay_minicover.png" width="320" height="100"/>
    </resources>
</document>
