<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A312a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NLEditViewController">
            <connections>
                <outlet property="bottomSuggestedBar" destination="E15-52-z4l" id="V1U-h4-imr"/>
                <outlet property="caption" destination="VSf-xc-abG" id="cLA-i3-awV"/>
                <outlet property="choosePhoto" destination="Itj-sL-w33" id="0Bj-j9-DEB"/>
                <outlet property="dishName" destination="bXf-Dv-FWn" id="YYf-eO-ynJ"/>
                <outlet property="image" destination="Lj3-Vi-vfH" id="UGJ-AS-Rvf"/>
                <outlet property="suggestedBar" destination="sNB-4o-Jh6" id="Iuw-Gr-dkw"/>
                <outlet property="venueName" destination="sTn-oU-dsx" id="P7h-OI-BoH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="mK7-iZ-oco"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-Vi-vfH">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-JA-5iR">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-HW-aWc">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uj0-HW-aWc" secondAttribute="height" multiplier="1:1" id="54K-jl-bdH"/>
                                <constraint firstAttribute="width" constant="9" id="aUJ-NT-xqw"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-xc-abG">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="twitter" returnKeyType="done"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VSf-xc-abG" firstAttribute="leading" secondItem="uj0-HW-aWc" secondAttribute="trailing" constant="2" id="C6t-rK-lpp"/>
                        <constraint firstItem="uj0-HW-aWc" firstAttribute="top" secondItem="vNV-JA-5iR" secondAttribute="top" constant="10" id="G2g-Rb-X0m"/>
                        <constraint firstItem="uj0-HW-aWc" firstAttribute="leading" secondItem="vNV-JA-5iR" secondAttribute="leading" constant="8" id="Pp5-gW-yo9"/>
                        <constraint firstAttribute="trailing" secondItem="VSf-xc-abG" secondAttribute="trailing" id="YoE-2w-xPf"/>
                        <constraint firstItem="VSf-xc-abG" firstAttribute="top" secondItem="vNV-JA-5iR" secondAttribute="top" constant="8" id="ZA0-89-4dB"/>
                        <constraint firstAttribute="bottom" secondItem="VSf-xc-abG" secondAttribute="bottom" id="ZPb-46-Y66"/>
                        <constraint firstAttribute="height" constant="100" id="e7q-Ep-gXD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-Bf-8cd">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-oU-dsx">
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="3EZ-Dx-DE9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Select a Venue">
                                <color key="titleColor" red="0.91764705879999997" green="0.51764705879999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeVenue:" destination="-1" eventType="touchUpInside" id="Jgz-sh-OOs"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-AK-HHL"/>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-td-Eqe">
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.95204179450000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ewS-oe-mbz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sTn-oU-dsx" firstAttribute="leading" secondItem="GUm-AK-HHL" secondAttribute="trailing" constant="15" id="05C-jj-Twp"/>
                        <constraint firstAttribute="height" constant="48" id="6Fd-jW-XzA"/>
                        <constraint firstItem="GUm-AK-HHL" firstAttribute="centerY" secondItem="sTn-oU-dsx" secondAttribute="centerY" id="Cmx-hP-ABe"/>
                        <constraint firstItem="sdV-td-Eqe" firstAttribute="leading" secondItem="sRs-Bf-8cd" secondAttribute="leading" id="GLw-g3-A5q"/>
                        <constraint firstItem="GUm-AK-HHL" firstAttribute="leading" secondItem="sRs-Bf-8cd" secondAttribute="leading" constant="8" id="LZO-yf-rM7"/>
                        <constraint firstAttribute="trailing" secondItem="sdV-td-Eqe" secondAttribute="trailing" id="QR0-o1-dJs"/>
                        <constraint firstItem="sTn-oU-dsx" firstAttribute="centerY" secondItem="sRs-Bf-8cd" secondAttribute="centerY" id="aVg-jg-O8x"/>
                        <constraint firstAttribute="trailing" secondItem="sTn-oU-dsx" secondAttribute="trailing" id="cv8-in-T1h"/>
                        <constraint firstAttribute="bottom" secondItem="sdV-td-Eqe" secondAttribute="bottom" id="ebM-JQ-OaM"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-4o-Jh6" customClass="NLSuggestedUsersBar">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sZY-we-YD3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-da-2DV">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your dish" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-Dv-FWn">
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="pxF-ir-9Gr"/>
                            </constraints>
                            <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_dish.png" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-xV-G8v"/>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-T8-pCR">
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.95204179450000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nWm-mG-Ijk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bXf-Dv-FWn" firstAttribute="centerY" secondItem="3Sm-da-2DV" secondAttribute="centerY" id="Rwg-cG-3f9"/>
                        <constraint firstItem="3gf-T8-pCR" firstAttribute="leading" secondItem="3Sm-da-2DV" secondAttribute="leading" id="SfX-6Y-qxH"/>
                        <constraint firstItem="E2e-xV-G8v" firstAttribute="leading" secondItem="3Sm-da-2DV" secondAttribute="leading" constant="8" id="UPC-6c-i8D"/>
                        <constraint firstAttribute="trailing" secondItem="3gf-T8-pCR" secondAttribute="trailing" id="UUM-ju-2Rc"/>
                        <constraint firstItem="E2e-xV-G8v" firstAttribute="centerY" secondItem="bXf-Dv-FWn" secondAttribute="centerY" id="VaZ-lu-eCH"/>
                        <constraint firstAttribute="trailing" secondItem="bXf-Dv-FWn" secondAttribute="trailing" id="WXJ-88-M7s"/>
                        <constraint firstItem="bXf-Dv-FWn" firstAttribute="leading" secondItem="E2e-xV-G8v" secondAttribute="trailing" constant="18" id="oFA-YL-pv6"/>
                        <constraint firstAttribute="height" constant="48" id="qwe-3n-hg1"/>
                        <constraint firstAttribute="bottom" secondItem="3gf-T8-pCR" secondAttribute="bottom" id="tdf-JU-Ru4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-sL-w33"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Itj-sL-w33" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ca-t8-kQP"/>
                <constraint firstAttribute="bottom" secondItem="sNB-4o-Jh6" secondAttribute="bottom" id="E15-52-z4l"/>
                <constraint firstAttribute="trailing" secondItem="3Sm-da-2DV" secondAttribute="trailing" id="IAj-ic-tYR"/>
                <constraint firstItem="3Sm-da-2DV" firstAttribute="top" secondItem="Lj3-Vi-vfH" secondAttribute="bottom" id="INm-tJ-7gc"/>
                <constraint firstItem="vNV-JA-5iR" firstAttribute="top" secondItem="sRs-Bf-8cd" secondAttribute="bottom" id="JAx-Im-xxB"/>
                <constraint firstAttribute="trailing" secondItem="sRs-Bf-8cd" secondAttribute="trailing" id="OK2-PY-ZcY"/>
                <constraint firstItem="3Sm-da-2DV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UOb-81-bxB"/>
                <constraint firstItem="vNV-JA-5iR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VDY-z6-TPx"/>
                <constraint firstItem="sNB-4o-Jh6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bYF-jL-LkY"/>
                <constraint firstItem="3Sm-da-2DV" firstAttribute="top" secondItem="Itj-sL-w33" secondAttribute="bottom" id="edu-gF-ygx"/>
                <constraint firstItem="Itj-sL-w33" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eym-Fd-eHN"/>
                <constraint firstAttribute="trailing" secondItem="vNV-JA-5iR" secondAttribute="trailing" id="hzg-dJ-dgg"/>
                <constraint firstItem="sNB-4o-Jh6" firstAttribute="top" secondItem="vNV-JA-5iR" secondAttribute="bottom" id="ik7-Iz-kDu"/>
                <constraint firstItem="sRs-Bf-8cd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lZa-Kt-avb"/>
                <constraint firstItem="Lj3-Vi-vfH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nR2-1q-WWv"/>
                <constraint firstAttribute="trailing" secondItem="sNB-4o-Jh6" secondAttribute="trailing" id="oVA-OA-1H1"/>
                <constraint firstItem="sRs-Bf-8cd" firstAttribute="top" secondItem="3Sm-da-2DV" secondAttribute="bottom" id="pA8-u2-G9u"/>
                <constraint firstAttribute="trailing" secondItem="Itj-sL-w33" secondAttribute="trailing" id="seO-q0-f4Q"/>
                <constraint firstItem="Lj3-Vi-vfH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vxD-eX-tTm"/>
                <constraint firstAttribute="trailing" secondItem="Lj3-Vi-vfH" secondAttribute="trailing" id="xM5-tO-v9U"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="165" y="353"/>
        </view>
    </objects>
    <resources>
        <image name="icn_comment.png" width="8" height="9"/>
        <image name="icn_dish.png" width="14" height="20"/>
        <image name="icn_location.png" width="14" height="20"/>
    </resources>
</document>
