<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A312a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NLGetStartedViewController">
            <connections>
                <outlet property="joinButton" destination="Kjr-ZW-8Cy" id="zKJ-XJ-5FE"/>
                <outlet property="logInButton" destination="QBI-Qp-wdH" id="QYR-UZ-iER"/>
                <outlet property="logoImage" destination="Axn-B5-8uB" id="5Tl-Kk-qCd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-ZW-8Cy">
                    <rect key="frame" x="0.0" y="511" width="160" height="32"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.90212953090667725" green="0.90210258960723877" blue="0.90211784839630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="joinAction:" destination="-1" eventType="touchUpInside" id="k5R-fs-7M8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-Qp-wdH">
                    <rect key="frame" x="160" y="512" width="160" height="31"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.90212953090667725" green="0.90210258960723877" blue="0.90211784839630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logInAction:" destination="-1" eventType="touchUpInside" id="o06-MC-Dix"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_inicio.png" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-B5-8uB">
                    <rect key="frame" x="104" y="226" width="112" height="116"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Axn-B5-8uB" secondAttribute="height" multiplier="105:109" id="piJ-TX-iVO"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kjr-ZW-8Cy" secondAttribute="bottom" constant="25" id="2sJ-xF-9WX"/>
                <constraint firstItem="Axn-B5-8uB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="47Z-VL-dTc"/>
                <constraint firstAttribute="trailing" secondItem="QBI-Qp-wdH" secondAttribute="trailing" id="Chq-0n-GQP"/>
                <constraint firstItem="Kjr-ZW-8Cy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jir-9p-5Rf"/>
                <constraint firstItem="QBI-Qp-wdH" firstAttribute="leading" secondItem="Kjr-ZW-8Cy" secondAttribute="trailing" id="Td6-Vg-WNM"/>
                <constraint firstItem="Kjr-ZW-8Cy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="Yjb-pV-Bba"/>
                <constraint firstItem="Axn-B5-8uB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bFQ-pj-yTJ"/>
                <constraint firstAttribute="bottom" secondItem="QBI-Qp-wdH" secondAttribute="bottom" constant="25" id="tDO-aV-3AD"/>
                <constraint firstItem="Axn-B5-8uB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.35" id="tKw-VV-c3D"/>
                <constraint firstItem="QBI-Qp-wdH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="xRw-lo-lYF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logo_inicio.png" width="522" height="535"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
