<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NLInteractionViewContoroller">
            <connections>
                <outlet property="interactionTable" destination="43q-hl-5l1" id="Yus-tv-vC9"/>
                <outlet property="spinner" destination="2L6-VV-Nap" id="IsI-Ut-Lhv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-VV-Nap">
                    <rect key="frame" x="142" y="234" width="37" height="37"/>
                    <color key="color" red="0.70588237050000002" green="0.70588237050000002" blue="0.70588237050000002" alpha="1" colorSpace="deviceRGB"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="43q-hl-5l1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.70588237050000002" green="0.70588237050000002" blue="0.70588237050000002" alpha="1" colorSpace="deviceRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="43q-hl-5l1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Zp-Mz-L0L"/>
                <constraint firstAttribute="centerY" secondItem="2L6-VV-Nap" secondAttribute="centerY" id="4Rj-zA-3Io"/>
                <constraint firstAttribute="centerX" secondItem="2L6-VV-Nap" secondAttribute="centerX" id="Ppm-Hc-meA"/>
                <constraint firstAttribute="trailing" secondItem="43q-hl-5l1" secondAttribute="trailing" id="WFY-da-9St"/>
                <constraint firstItem="43q-hl-5l1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZgL-Pd-GLG"/>
                <constraint firstAttribute="bottom" secondItem="43q-hl-5l1" secondAttribute="bottom" id="s2p-zu-gwz"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
