<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A312a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Umw-pJ-qsU" customClass="NLProfileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_coverdefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-EG-J5Y">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iaj-EG-J5Y" secondAttribute="height" multiplier="8:5" id="WX1-Sa-5Vu"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-ol-9Q6">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-wo-oxT">
                            <frame key="frameInset" minX="165" width="78" height="45"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="lol">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted">
                                <attributedString key="attributedTitle"/>
                            </state>
                            <connections>
                                <action selector="followersAction:" destination="Umw-pJ-qsU" eventType="touchUpInside" id="U89-Wj-3Tu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2sX-Vy-WGV"/>
                        <constraint firstItem="Weh-wo-oxT" firstAttribute="height" secondItem="LgR-ol-9Q6" secondAttribute="height" id="HLw-jA-f3w"/>
                        <constraint firstItem="Weh-wo-oxT" firstAttribute="centerY" secondItem="LgR-ol-9Q6" secondAttribute="centerY" id="Ri0-Lb-eat"/>
                        <constraint firstItem="Weh-wo-oxT" firstAttribute="width" secondItem="LgR-ol-9Q6" secondAttribute="width" multiplier="0.25" constant="1" id="smJ-hc-LOV"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000000000000009" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-AQ-ojC">
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="JM5-at-f29"/>
                        <constraint firstAttribute="height" constant="30" id="fPy-ul-iGG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_userdefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-84-lbh">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pJy-84-lbh" secondAttribute="height" multiplier="1:1" id="t4l-k2-Nwo"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azB-9l-bjR">
                    <frame key="frameInset" minX="243" minY="200" width="77" height="45"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Nnx-Sc-OwY"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="userAction:" destination="Umw-pJ-qsU" eventType="touchUpInside" id="gp5-ar-o5M"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-nI-kWW">
                    <frame key="frameInset" minY="200" width="78" height="45"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="lol">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <state key="highlighted">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="dishesAction:" destination="Umw-pJ-qsU" eventType="touchUpInside" id="Bye-6h-LN1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-KC-9f0">
                    <frame key="frameInset" minX="78" minY="200" width="78" height="45"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="lol">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <state key="highlighted">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="followingAction:" destination="Umw-pJ-qsU" eventType="touchUpInside" id="nLe-Zf-njT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-9r-hac">
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-bS-Ddp">
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI5-YB-gcs">
                    <color key="backgroundColor" red="0.82096517086029053" green="0.82094061374664307" blue="0.82095456123352051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <state key="normal">
                        <color key="titleColor" red="0.88471949100494385" green="0.0" blue="0.11880869418382645" alpha="0.81000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="siteLinkAction:" destination="Umw-pJ-qsU" eventType="touchUpInside" id="uan-Hx-evS"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-Fb-Fiu">
                    <frame key="frameInset" minX="10" minY="176" width="122" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="version">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="5" minimumFontSize="7" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-Dz-ejJ">
                    <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="0ZE-mC-rD0"/>
                    </constraints>
                    <string key="text">ljkasdasd asd asd asd asdasdasdasd sadasdjasd sdasda sdas dasdasdasdasdas asdasdasdas asdasdasdasdljkasdasd asd asd asd asdasdasdasd sadasdjasd sdasda sdas dasdasdasdasdas asdasdasdas asdasdasdasdljkasdasd asd asd asd asdasdasdasd sadasdjasd sdasda sdas dasdasdasdasdas asdasdasdas asdasdasdasd</string>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rrO-KC-9f0" firstAttribute="leading" secondItem="Nre-nI-kWW" secondAttribute="trailing" id="04i-1p-Fjc"/>
                <constraint firstItem="rrO-KC-9f0" firstAttribute="bottom" secondItem="azB-9l-bjR" secondAttribute="bottom" id="0Po-HA-TQd"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="IUQ-Dz-ejJ" secondAttribute="bottom" constant="26" id="1tx-0d-q6T"/>
                <constraint firstItem="IUQ-Dz-ejJ" firstAttribute="leading" secondItem="Umw-pJ-qsU" secondAttribute="leading" id="2ze-9t-OzT"/>
                <constraint firstAttribute="trailing" secondItem="YzZ-AQ-ojC" secondAttribute="trailing" constant="20" id="3Q7-8x-ZKd"/>
                <constraint firstItem="azB-9l-bjR" firstAttribute="width" secondItem="LgR-ol-9Q6" secondAttribute="width" multiplier="0.25" constant="1" id="4Me-SM-YUh"/>
                <constraint firstItem="Nre-nI-kWW" firstAttribute="top" secondItem="azB-9l-bjR" secondAttribute="top" id="71E-WW-ukV"/>
                <constraint firstItem="Weh-wo-oxT" firstAttribute="leading" secondItem="rrO-KC-9f0" secondAttribute="trailing" id="95h-VM-8ri"/>
                <constraint firstItem="iaj-EG-J5Y" firstAttribute="leading" secondItem="Umw-pJ-qsU" secondAttribute="leading" id="BAE-rR-pRQ"/>
                <constraint firstItem="azB-9l-bjR" firstAttribute="leading" secondItem="Weh-wo-oxT" secondAttribute="trailing" id="C1p-aF-HMU"/>
                <constraint firstItem="Nre-nI-kWW" firstAttribute="bottom" secondItem="azB-9l-bjR" secondAttribute="bottom" id="Dd6-zv-4KM"/>
                <constraint firstAttribute="bottom" secondItem="DI5-YB-gcs" secondAttribute="bottom" id="DvM-Nx-OV3"/>
                <constraint firstItem="Weh-wo-oxT" firstAttribute="top" secondItem="azB-9l-bjR" secondAttribute="top" id="FJx-ff-vcl"/>
                <constraint firstItem="IUQ-Dz-ejJ" firstAttribute="top" secondItem="azB-9l-bjR" secondAttribute="bottom" id="FPQ-it-VQA"/>
                <constraint firstItem="DI5-YB-gcs" firstAttribute="leading" secondItem="Umw-pJ-qsU" secondAttribute="leading" id="G13-6u-3Xh"/>
                <constraint firstItem="azB-9l-bjR" firstAttribute="top" secondItem="iaj-EG-J5Y" secondAttribute="bottom" id="GmR-Ez-HX6"/>
                <constraint firstItem="YzZ-AQ-ojC" firstAttribute="top" secondItem="pJy-84-lbh" secondAttribute="bottom" constant="5" id="OqR-fc-rPk"/>
                <constraint firstItem="Nre-nI-kWW" firstAttribute="width" secondItem="LgR-ol-9Q6" secondAttribute="width" multiplier="0.25" constant="1" id="PEh-je-UYf"/>
                <constraint firstItem="LgR-ol-9Q6" firstAttribute="leading" secondItem="Umw-pJ-qsU" secondAttribute="leading" id="RDv-Xi-lmR"/>
                <constraint firstItem="rrO-KC-9f0" firstAttribute="height" secondItem="LgR-ol-9Q6" secondAttribute="height" id="XEx-d0-Kq7"/>
                <constraint firstItem="YzZ-AQ-ojC" firstAttribute="leading" secondItem="Umw-pJ-qsU" secondAttribute="leading" constant="20" id="XiZ-OD-LIn"/>
                <constraint firstAttribute="trailing" secondItem="iaj-EG-J5Y" secondAttribute="trailing" id="ai0-JG-Dwf"/>
                <constraint firstAttribute="trailing" secondItem="DI5-YB-gcs" secondAttribute="trailing" id="f1T-CM-aX2"/>
                <constraint firstItem="iaj-EG-J5Y" firstAttribute="top" secondItem="Umw-pJ-qsU" secondAttribute="top" id="fdx-YP-Mb8"/>
                <constraint firstItem="Nre-nI-kWW" firstAttribute="height" secondItem="LgR-ol-9Q6" secondAttribute="height" id="gDI-vI-Ezs"/>
                <constraint firstItem="Weh-wo-oxT" firstAttribute="bottom" secondItem="azB-9l-bjR" secondAttribute="bottom" id="gS2-Ta-TFf"/>
                <constraint firstItem="pJy-84-lbh" firstAttribute="centerX" secondItem="iaj-EG-J5Y" secondAttribute="centerX" id="hhm-tH-Fzo"/>
                <constraint firstItem="pJy-84-lbh" firstAttribute="centerY" secondItem="iaj-EG-J5Y" secondAttribute="centerY" id="ij3-zh-8Xi"/>
                <constraint firstItem="iaj-EG-J5Y" firstAttribute="top" secondItem="Umw-pJ-qsU" secondAttribute="top" id="ilu-Gx-W1s"/>
                <constraint firstItem="iaj-EG-J5Y" firstAttribute="leading" secondItem="Umw-pJ-qsU" secondAttribute="leading" id="lxz-0p-kFP"/>
                <constraint firstItem="pJy-84-lbh" firstAttribute="height" secondItem="iaj-EG-J5Y" secondAttribute="height" multiplier="0.45" id="m2v-cd-8Z0"/>
                <constraint firstAttribute="trailing" secondItem="IUQ-Dz-ejJ" secondAttribute="trailing" id="m78-Wk-avj"/>
                <constraint firstItem="rrO-KC-9f0" firstAttribute="width" secondItem="LgR-ol-9Q6" secondAttribute="width" multiplier="0.25" constant="1" id="oCV-NI-dqZ"/>
                <constraint firstAttribute="trailing" secondItem="azB-9l-bjR" secondAttribute="trailing" id="pB3-lH-NvK"/>
                <constraint firstItem="LgR-ol-9Q6" firstAttribute="top" secondItem="azB-9l-bjR" secondAttribute="top" id="rvR-bY-1pV"/>
                <constraint firstItem="rrO-KC-9f0" firstAttribute="top" secondItem="azB-9l-bjR" secondAttribute="top" id="wjY-uH-gMK"/>
                <constraint firstAttribute="trailing" secondItem="LgR-ol-9Q6" secondAttribute="trailing" id="x3I-fW-nXn"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="azB-9l-bjR" id="5rm-sv-5vk"/>
                <outlet property="bioLabel" destination="IUQ-Dz-ejJ" id="4sj-9R-8fM"/>
                <outlet property="coverImage" destination="iaj-EG-J5Y" id="QIy-JG-tmw"/>
                <outlet property="coverPhoto" destination="iaj-EG-J5Y" id="wqd-Ci-Saj"/>
                <outlet property="followersButton" destination="Weh-wo-oxT" id="vXS-mg-Sdc"/>
                <outlet property="followingButton" destination="rrO-KC-9f0" id="AJu-HC-eMl"/>
                <outlet property="photosButton" destination="Nre-nI-kWW" id="SBg-6R-GSU"/>
                <outlet property="profileImage" destination="pJy-84-lbh" id="VAn-5I-ZUI"/>
                <outlet property="siteButton" destination="DI5-YB-gcs" id="hsl-07-tqb"/>
                <outlet property="userPhoto" destination="pJy-84-lbh" id="FuJ-9W-8XO"/>
                <outlet property="usernameLabel" destination="YzZ-AQ-ojC" id="cjh-jG-AaQ"/>
                <outlet property="versionaLabel" destination="NKi-Fb-Fiu" id="2L4-Mt-TGZ"/>
            </connections>
            <point key="canvasLocation" x="34" y="49.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="pic_coverdefault.png" width="320" height="210"/>
        <image name="pic_userdefault.png" width="90" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
