<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A312a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NLRegisterViewController">
            <connections>
                <outlet property="contentView" destination="spi-nK-d0D" id="r9K-xN-Mlc"/>
                <outlet property="coverPhotoButton" destination="uyI-vh-jFA" id="99k-RN-Fjf"/>
                <outlet property="coverPhotoLabel" destination="uyA-Gc-rDM" id="vkH-LV-UJd"/>
                <outlet property="emailField" destination="rDP-wP-1Nm" id="vKh-VV-B4F"/>
                <outlet property="fadingView" destination="4FQ-ZQ-msY" id="8pp-Og-dlX"/>
                <outlet property="joinButton" destination="o3d-nN-ili" id="lUX-ew-xc1"/>
                <outlet property="joinWithFacebookButton" destination="JVF-gX-euT" id="aH7-K7-Kqf"/>
                <outlet property="nameField" destination="6ua-hQ-RC7" id="83l-Av-ORo"/>
                <outlet property="passwordField" destination="fS7-yC-H4e" id="B9f-Ay-hIS"/>
                <outlet property="profileCameraIcon" destination="zAv-3b-UoN" id="bBS-S7-It7"/>
                <outlet property="profileImageLabel" destination="59R-y0-RPW" id="h2k-Cl-15Y"/>
                <outlet property="profilePictureButton" destination="7s5-Gu-cqC" id="p5p-w0-HKo"/>
                <outlet property="scroll" destination="T30-WJ-Oc9" id="7f7-Iy-qv6"/>
                <outlet property="userActivity" destination="cbI-P3-14p" id="bW4-MZ-446"/>
                <outlet property="userActivityButton" destination="vqd-0n-5Oq" id="svS-bS-7WS"/>
                <outlet property="usernameField" destination="JxY-DJ-vWd" id="lQt-lG-DPk"/>
                <outlet property="venueActivity" destination="BDT-jq-bK0" id="Sm4-sm-vBX"/>
                <outlet property="venueActivityButton" destination="kbx-NW-S0S" id="OKP-ea-p4Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="T30-WJ-Oc9" customClass="NLScrollView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spi-nK-d0D">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-RH-Dgd">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-ZQ-msY"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add your cover picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-Gc-rDM">
                                            <frame key="frameInset" minX="25" minY="168" width="174" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="h0N-XS-mho"/>
                                                <constraint firstAttribute="width" constant="174" id="hZ7-5u-XpU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_camara.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-lU-JZX">
                                            <frame key="frameInset" minX="3" minY="173" width="14" height="11"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyI-vh-jFA">
                                            <frame key="frameInset" minY="-3" width="320" height="197"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="contentEdgeInsets" minX="-160" minY="160" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="coverPhotoTapped:" destination="-1" eventType="touchUpInside" id="q9Q-6t-eGX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-Gu-cqC">
                                            <frame key="frameInset" minX="110" minY="48" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7s5-Gu-cqC" secondAttribute="height" multiplier="1:1" id="qzw-nq-U8P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="profilePictureTapped:" destination="-1" eventType="touchUpInside" id="Bm7-s6-2Qf"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_camara.png" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-3b-UoN">
                                            <frame key="frameInset" minX="153" minY="87" width="14" height="11"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foto de Perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59R-y0-RPW">
                                            <frame key="frameInset" minX="110" minY="103" width="100" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.96458905935287476" green="0.96469300985336304" blue="0.96867305040359497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zAv-3b-UoN" firstAttribute="centerX" secondItem="7s5-Gu-cqC" secondAttribute="centerX" id="5qg-Ed-8ad"/>
                                        <constraint firstItem="7s5-Gu-cqC" firstAttribute="centerX" secondItem="4U4-RH-Dgd" secondAttribute="centerX" id="7gI-st-U9E"/>
                                        <constraint firstItem="uyI-vh-jFA" firstAttribute="leading" secondItem="4U4-RH-Dgd" secondAttribute="leading" id="8M3-ju-f1E"/>
                                        <constraint firstItem="uyI-vh-jFA" firstAttribute="top" secondItem="4U4-RH-Dgd" secondAttribute="top" id="FjN-Zr-rqx"/>
                                        <constraint firstAttribute="trailing" secondItem="4FQ-ZQ-msY" secondAttribute="trailing" id="GJg-sk-qMG"/>
                                        <constraint firstAttribute="bottom" secondItem="uyI-vh-jFA" secondAttribute="bottom" id="Iz6-ZW-M5f"/>
                                        <constraint firstItem="59R-y0-RPW" firstAttribute="width" secondItem="7s5-Gu-cqC" secondAttribute="width" id="KFE-Hg-q9C"/>
                                        <constraint firstItem="59R-y0-RPW" firstAttribute="centerY" secondItem="7s5-Gu-cqC" secondAttribute="centerY" constant="10" id="MKd-61-Mk3"/>
                                        <constraint firstItem="59R-y0-RPW" firstAttribute="centerX" secondItem="7s5-Gu-cqC" secondAttribute="centerX" id="Mvs-VD-xcj"/>
                                        <constraint firstItem="uyA-Gc-rDM" firstAttribute="leading" secondItem="0xe-lU-JZX" secondAttribute="trailing" constant="6" id="QmD-KA-oZF"/>
                                        <constraint firstItem="0xe-lU-JZX" firstAttribute="leading" secondItem="4U4-RH-Dgd" secondAttribute="leading" constant="8" id="SdP-5Q-Wve"/>
                                        <constraint firstAttribute="bottom" secondItem="uyA-Gc-rDM" secondAttribute="bottom" constant="8" id="TRe-Lt-3L8"/>
                                        <constraint firstItem="4FQ-ZQ-msY" firstAttribute="top" secondItem="4U4-RH-Dgd" secondAttribute="top" id="X2x-Qa-KOY"/>
                                        <constraint firstItem="4FQ-ZQ-msY" firstAttribute="leading" secondItem="4U4-RH-Dgd" secondAttribute="leading" id="ZXy-Ph-R81"/>
                                        <constraint firstAttribute="bottom" secondItem="0xe-lU-JZX" secondAttribute="bottom" constant="13" id="ato-KU-wL8"/>
                                        <constraint firstItem="7s5-Gu-cqC" firstAttribute="centerY" secondItem="4U4-RH-Dgd" secondAttribute="centerY" constant="15" id="ezA-ZY-wc1"/>
                                        <constraint firstAttribute="bottom" secondItem="4FQ-ZQ-msY" secondAttribute="bottom" id="fEC-p2-gfH"/>
                                        <constraint firstItem="7s5-Gu-cqC" firstAttribute="height" secondItem="uyI-vh-jFA" secondAttribute="height" multiplier="0.45" id="fNN-Qu-wAl"/>
                                        <constraint firstAttribute="trailing" secondItem="uyI-vh-jFA" secondAttribute="trailing" id="hac-FN-Hrc"/>
                                        <constraint firstItem="zAv-3b-UoN" firstAttribute="centerY" secondItem="7s5-Gu-cqC" secondAttribute="centerY" constant="-10" id="jcP-dS-xeq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-No-8WJ">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exu-4X-1Om">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-Zm-DgI">
                                                    <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YPt-6S-ybH"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-hQ-RC7">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6ua-hQ-RC7" firstAttribute="leading" secondItem="exu-4X-1Om" secondAttribute="leading" constant="20" id="1uu-e5-Jx4"/>
                                                <constraint firstItem="6ua-hQ-RC7" firstAttribute="centerY" secondItem="exu-4X-1Om" secondAttribute="centerY" id="ZNj-1g-8fx"/>
                                                <constraint firstAttribute="trailing" secondItem="6ua-hQ-RC7" secondAttribute="trailing" constant="20" id="aBe-G0-W37"/>
                                                <constraint firstItem="UJG-Zm-DgI" firstAttribute="leading" secondItem="exu-4X-1Om" secondAttribute="leading" id="c1I-bX-5MT"/>
                                                <constraint firstAttribute="trailing" secondItem="UJG-Zm-DgI" secondAttribute="trailing" id="dhW-Iy-acW"/>
                                                <constraint firstItem="6ua-hQ-RC7" firstAttribute="centerX" secondItem="exu-4X-1Om" secondAttribute="centerX" id="eCc-le-VWd"/>
                                                <constraint firstAttribute="bottom" secondItem="UJG-Zm-DgI" secondAttribute="bottom" id="hI6-WI-d50"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-dm-0y7">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-cb-1wv">
                                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AAo-CZ-wtn"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-wP-1Nm">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pmY-cb-1wv" secondAttribute="trailing" id="Q0w-qS-b8u"/>
                                                <constraint firstItem="rDP-wP-1Nm" firstAttribute="centerX" secondItem="Mfn-dm-0y7" secondAttribute="centerX" id="TUw-zE-NAq"/>
                                                <constraint firstItem="pmY-cb-1wv" firstAttribute="leading" secondItem="Mfn-dm-0y7" secondAttribute="leading" id="bH5-rd-fYb"/>
                                                <constraint firstAttribute="bottom" secondItem="pmY-cb-1wv" secondAttribute="bottom" id="deo-sC-Lz6"/>
                                                <constraint firstItem="rDP-wP-1Nm" firstAttribute="leading" secondItem="Mfn-dm-0y7" secondAttribute="leading" constant="20" id="u8i-m9-g50"/>
                                                <constraint firstItem="rDP-wP-1Nm" firstAttribute="centerY" secondItem="Mfn-dm-0y7" secondAttribute="centerY" id="yhK-GU-UIG"/>
                                                <constraint firstAttribute="trailing" secondItem="rDP-wP-1Nm" secondAttribute="trailing" constant="20" id="zHF-pU-5ZB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-sP-7HO">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-kX-vtw">
                                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="snB-qv-7NW"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-DJ-vWd">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JxY-DJ-vWd" firstAttribute="centerX" secondItem="0AW-sP-7HO" secondAttribute="centerX" id="3iT-4b-iYN"/>
                                                <constraint firstAttribute="trailing" secondItem="SXq-kX-vtw" secondAttribute="trailing" id="CW8-54-FM9"/>
                                                <constraint firstAttribute="bottom" secondItem="SXq-kX-vtw" secondAttribute="bottom" id="IQP-Ve-Yib"/>
                                                <constraint firstItem="JxY-DJ-vWd" firstAttribute="leading" secondItem="0AW-sP-7HO" secondAttribute="leading" constant="20" id="NID-bb-IIH"/>
                                                <constraint firstItem="JxY-DJ-vWd" firstAttribute="centerY" secondItem="0AW-sP-7HO" secondAttribute="centerY" id="csp-SI-bud"/>
                                                <constraint firstAttribute="trailing" secondItem="JxY-DJ-vWd" secondAttribute="trailing" constant="20" id="g9G-n7-j29"/>
                                                <constraint firstItem="SXq-kX-vtw" firstAttribute="leading" secondItem="0AW-sP-7HO" secondAttribute="leading" id="l4q-c3-fUy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-gs-xjL">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-0w-qOr">
                                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bUR-xW-k8e"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-yC-H4e">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fS7-yC-H4e" secondAttribute="trailing" constant="20" id="6r7-kX-DlY"/>
                                                <constraint firstAttribute="bottom" secondItem="ZMy-0w-qOr" secondAttribute="bottom" id="L2Z-wt-j9e"/>
                                                <constraint firstItem="fS7-yC-H4e" firstAttribute="centerY" secondItem="5wc-gs-xjL" secondAttribute="centerY" id="RaG-lu-wrP"/>
                                                <constraint firstItem="fS7-yC-H4e" firstAttribute="leading" secondItem="5wc-gs-xjL" secondAttribute="leading" constant="20" id="Y3S-mV-GTd"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMy-0w-qOr" secondAttribute="trailing" id="cOd-u6-5Xd"/>
                                                <constraint firstItem="ZMy-0w-qOr" firstAttribute="leading" secondItem="5wc-gs-xjL" secondAttribute="leading" id="g99-C4-B3X"/>
                                                <constraint firstItem="fS7-yC-H4e" firstAttribute="centerX" secondItem="5wc-gs-xjL" secondAttribute="centerX" id="wjP-fO-sqU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-rq-767">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-jf-HNf">
                                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3Ja-ew-8rg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="registrarme como:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-cz-Pq8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.69415241479873657" green="0.08480546623468399" blue="0.1369786262512207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-P3-14p">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-jq-bK0">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-0n-5Oq">
                                                    <color key="backgroundColor" red="0.69415241480000001" green="0.084805466230000001" blue="0.13697862629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vqd-0n-5Oq" secondAttribute="height" multiplier="1:1" id="UGm-zA-U4g"/>
                                                        <constraint firstAttribute="width" constant="30" id="pOn-iW-Rhq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changeActivity:" destination="-1" eventType="touchUpInside" id="Zt0-Ld-zPV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-NW-S0S">
                                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kbx-NW-S0S" secondAttribute="height" multiplier="1:1" id="3m1-iY-5Up"/>
                                                        <constraint firstAttribute="width" constant="30" id="T5E-U6-Moe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changeActivity:" destination="-1" eventType="touchUpInside" id="gb6-ne-7sY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Vzi-cz-Pq8" firstAttribute="leading" secondItem="KJC-rq-767" secondAttribute="leading" constant="20" id="1x8-Sc-VIQ"/>
                                                <constraint firstItem="kbx-NW-S0S" firstAttribute="centerY" secondItem="BDT-jq-bK0" secondAttribute="centerY" id="4Hs-Vn-0fv"/>
                                                <constraint firstItem="BDT-jq-bK0" firstAttribute="top" secondItem="cbI-P3-14p" secondAttribute="bottom" constant="16" id="75B-Sm-Z63"/>
                                                <constraint firstAttribute="height" constant="150" id="8LG-lq-MP6"/>
                                                <constraint firstItem="kbx-NW-S0S" firstAttribute="height" secondItem="BDT-jq-bK0" secondAttribute="height" id="987-K4-EWG"/>
                                                <constraint firstItem="Vzi-cz-Pq8" firstAttribute="top" secondItem="KJC-rq-767" secondAttribute="top" constant="20" id="AKh-70-2FT"/>
                                                <constraint firstItem="cbI-P3-14p" firstAttribute="top" secondItem="Vzi-cz-Pq8" secondAttribute="bottom" constant="16" id="BdN-dO-ds2"/>
                                                <constraint firstItem="vqd-0n-5Oq" firstAttribute="leading" secondItem="cbI-P3-14p" secondAttribute="trailing" constant="20" id="DKm-xb-O8p"/>
                                                <constraint firstItem="cbI-P3-14p" firstAttribute="leading" secondItem="KJC-rq-767" secondAttribute="leading" constant="20" id="G5m-Gg-EBf"/>
                                                <constraint firstAttribute="bottom" secondItem="Lcb-jf-HNf" secondAttribute="bottom" id="Ggv-Ir-7FP"/>
                                                <constraint firstAttribute="trailing" secondItem="Lcb-jf-HNf" secondAttribute="trailing" id="Gug-j6-f5K"/>
                                                <constraint firstItem="vqd-0n-5Oq" firstAttribute="height" secondItem="cbI-P3-14p" secondAttribute="height" id="RCg-Yl-aDt"/>
                                                <constraint firstItem="Lcb-jf-HNf" firstAttribute="leading" secondItem="KJC-rq-767" secondAttribute="leading" id="X4c-fY-2if"/>
                                                <constraint firstItem="vqd-0n-5Oq" firstAttribute="centerY" secondItem="cbI-P3-14p" secondAttribute="centerY" id="YDU-pe-D5V"/>
                                                <constraint firstItem="kbx-NW-S0S" firstAttribute="leading" secondItem="BDT-jq-bK0" secondAttribute="trailing" constant="20" id="YZn-3N-pei"/>
                                                <constraint firstItem="BDT-jq-bK0" firstAttribute="leading" secondItem="KJC-rq-767" secondAttribute="leading" constant="20" id="dbR-9N-bZS"/>
                                                <constraint firstAttribute="trailing" secondItem="vqd-0n-5Oq" secondAttribute="trailing" constant="20" id="gfg-Vf-Hng"/>
                                                <constraint firstAttribute="trailing" secondItem="kbx-NW-S0S" secondAttribute="trailing" constant="20" id="kcO-NV-J6l"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="exu-4X-1Om" firstAttribute="top" secondItem="j7W-No-8WJ" secondAttribute="top" id="C03-Gz-Dqw"/>
                                        <constraint firstItem="KJC-rq-767" firstAttribute="top" secondItem="5wc-gs-xjL" secondAttribute="bottom" id="Cgv-Ia-i73"/>
                                        <constraint firstItem="exu-4X-1Om" firstAttribute="leading" secondItem="j7W-No-8WJ" secondAttribute="leading" id="O9N-tD-yVr"/>
                                        <constraint firstAttribute="trailing" secondItem="Mfn-dm-0y7" secondAttribute="trailing" id="OJ1-aj-zZa"/>
                                        <constraint firstItem="5wc-gs-xjL" firstAttribute="top" secondItem="0AW-sP-7HO" secondAttribute="bottom" id="OKB-Yk-VHT"/>
                                        <constraint firstAttribute="trailing" secondItem="5wc-gs-xjL" secondAttribute="trailing" id="OQi-0w-TFj"/>
                                        <constraint firstAttribute="height" constant="320" id="P0j-62-uo2"/>
                                        <constraint firstItem="Mfn-dm-0y7" firstAttribute="top" secondItem="exu-4X-1Om" secondAttribute="bottom" id="SSW-hR-h6X"/>
                                        <constraint firstAttribute="trailing" secondItem="0AW-sP-7HO" secondAttribute="trailing" id="TiQ-IV-aal"/>
                                        <constraint firstItem="0AW-sP-7HO" firstAttribute="leading" secondItem="j7W-No-8WJ" secondAttribute="leading" id="TlL-vw-N1F"/>
                                        <constraint firstItem="5wc-gs-xjL" firstAttribute="leading" secondItem="j7W-No-8WJ" secondAttribute="leading" id="ZJZ-sB-dNz"/>
                                        <constraint firstItem="KJC-rq-767" firstAttribute="leading" secondItem="j7W-No-8WJ" secondAttribute="leading" id="b4O-0h-fG8"/>
                                        <constraint firstItem="0AW-sP-7HO" firstAttribute="top" secondItem="Mfn-dm-0y7" secondAttribute="bottom" id="fw7-j6-Yeo"/>
                                        <constraint firstAttribute="trailing" secondItem="KJC-rq-767" secondAttribute="trailing" id="gMO-8M-FPO"/>
                                        <constraint firstItem="Mfn-dm-0y7" firstAttribute="leading" secondItem="j7W-No-8WJ" secondAttribute="leading" id="vF5-Tm-yil"/>
                                        <constraint firstAttribute="trailing" secondItem="exu-4X-1Om" secondAttribute="trailing" id="ydW-vL-8H2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-nN-ili">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Pty-xm-MoE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="join" backgroundImage="bot_red.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="joinAction:" destination="-1" eventType="touchUpInside" id="i4c-7q-2Pg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-gX-euT">
                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="y0U-Y1-9zs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="join using facebook" backgroundImage="bot_facebook.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="joinWithFacebookAction:" destination="-1" eventType="touchUpInside" id="Cdv-Gx-9U4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JVF-gX-euT" firstAttribute="top" secondItem="o3d-nN-ili" secondAttribute="bottom" constant="15" id="5zw-IL-MMg"/>
                                <constraint firstAttribute="trailing" secondItem="o3d-nN-ili" secondAttribute="trailing" constant="40" id="Afs-Ef-sGA"/>
                                <constraint firstItem="4U4-RH-Dgd" firstAttribute="leading" secondItem="spi-nK-d0D" secondAttribute="leading" id="DIy-Mk-AZz"/>
                                <constraint firstItem="o3d-nN-ili" firstAttribute="top" secondItem="KJC-rq-767" secondAttribute="bottom" constant="25" id="GiP-Si-Adx"/>
                                <constraint firstAttribute="trailing" secondItem="4U4-RH-Dgd" secondAttribute="trailing" id="Njw-YM-Gjr"/>
                                <constraint firstAttribute="trailing" secondItem="JVF-gX-euT" secondAttribute="trailing" constant="40" id="Nlp-i0-7mJ"/>
                                <constraint firstItem="j7W-No-8WJ" firstAttribute="leading" secondItem="spi-nK-d0D" secondAttribute="leading" id="RPy-aa-LRF"/>
                                <constraint firstItem="4U4-RH-Dgd" firstAttribute="top" secondItem="spi-nK-d0D" secondAttribute="top" id="Rhl-Ro-g7U"/>
                                <constraint firstItem="j7W-No-8WJ" firstAttribute="top" secondItem="4U4-RH-Dgd" secondAttribute="bottom" id="XwF-n2-Se5"/>
                                <constraint firstAttribute="height" constant="800" id="a40-Px-QuG"/>
                                <constraint firstAttribute="trailing" secondItem="j7W-No-8WJ" secondAttribute="trailing" id="jTQ-lV-Zgh"/>
                                <constraint firstItem="JVF-gX-euT" firstAttribute="leading" secondItem="spi-nK-d0D" secondAttribute="leading" constant="40" id="jjg-sv-KDz"/>
                                <constraint firstItem="o3d-nN-ili" firstAttribute="leading" secondItem="spi-nK-d0D" secondAttribute="leading" constant="40" id="tVq-Uv-5ay"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="spi-nK-d0D" secondAttribute="trailing" id="9uG-cM-HX5"/>
                        <constraint firstItem="spi-nK-d0D" firstAttribute="top" secondItem="T30-WJ-Oc9" secondAttribute="top" constant="-56" id="ezX-gd-KiC"/>
                        <constraint firstItem="spi-nK-d0D" firstAttribute="leading" secondItem="T30-WJ-Oc9" secondAttribute="leading" id="qqn-Yu-3bb"/>
                        <constraint firstAttribute="bottom" secondItem="spi-nK-d0D" secondAttribute="bottom" constant="-341" id="ztK-7L-M1L"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="exu-4X-1Om" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0704225" id="1VG-zU-Cv6"/>
                <constraint firstItem="spi-nK-d0D" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="1tB-Aq-m16"/>
                <constraint firstAttribute="bottom" secondItem="T30-WJ-Oc9" secondAttribute="bottom" id="58c-M9-iaV"/>
                <constraint firstItem="Mfn-dm-0y7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0704225" id="DCL-Kg-ByO"/>
                <constraint firstItem="T30-WJ-Oc9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R5S-OT-GYj"/>
                <constraint firstItem="T30-WJ-Oc9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WaH-TN-0uO"/>
                <constraint firstAttribute="trailing" secondItem="T30-WJ-Oc9" secondAttribute="trailing" id="aC0-x8-PFH"/>
                <constraint firstItem="4U4-RH-Dgd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.39" id="l8e-Pf-DZi"/>
                <constraint firstItem="0AW-sP-7HO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0704225" id="yc3-N7-0o0"/>
                <constraint firstItem="5wc-gs-xjL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0704225" id="ztS-wa-cev"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="70" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="bot_facebook.png" width="589" height="84"/>
        <image name="bot_red.png" width="590" height="84"/>
        <image name="icon_camara.png" width="13" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
