<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NLRecoverPasswordViewController">
            <connections>
                <outlet property="emailTextField" destination="y4A-qA-Lkj" id="BCr-C0-sbp"/>
                <outlet property="infoLabel" destination="Cr6-Gf-x6a" id="efL-dB-330"/>
                <outlet property="resetContentView" destination="fMc-Bl-EXo" id="p6X-w9-ze3"/>
                <outlet property="resetSuccessImage" destination="Wcy-St-KjV" id="8hW-Ho-akB"/>
                <outlet property="submitButton" destination="vAD-G3-ub6" id="KeQ-iH-zz1"/>
                <outlet property="topConstraint" destination="Hjy-8h-aZk" id="jUi-z6-cdP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-Bl-EXo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-qA-Lkj">
                            <rect key="frame" x="0.0" y="85" width="320" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WWd-0i-oia"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5LL-9R-F61"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-G3-ub6">
                            <rect key="frame" x="13" y="150" width="294" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Sau-AY-D7u"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="login" backgroundImage="bot_red.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitForm:" destination="-1" eventType="touchUpInside" id="ahA-Hm-uVd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu correo y te enviaremos las instrucciones para recuperar tu contraseña." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cr6-Gf-x6a">
                            <rect key="frame" x="13" y="27" width="294" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0zC-nS-Xom"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resetPasswordFace.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-St-KjV">
                            <rect key="frame" x="128" y="27" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="CAN-rG-pko"/>
                                <constraint firstAttribute="width" constant="64" id="zPc-6Z-owt"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vAD-G3-ub6" firstAttribute="leading" secondItem="fMc-Bl-EXo" secondAttribute="leading" constant="13" id="8aP-rT-RqH"/>
                        <constraint firstAttribute="centerX" secondItem="Wcy-St-KjV" secondAttribute="centerX" id="Ce2-Bp-k6N"/>
                        <constraint firstItem="Cr6-Gf-x6a" firstAttribute="top" secondItem="fMc-Bl-EXo" secondAttribute="top" constant="27" id="Hjy-8h-aZk"/>
                        <constraint firstItem="y4A-qA-Lkj" firstAttribute="top" secondItem="Cr6-Gf-x6a" secondAttribute="bottom" constant="8" id="MK3-Ut-fiZ"/>
                        <constraint firstItem="y4A-qA-Lkj" firstAttribute="leading" secondItem="fMc-Bl-EXo" secondAttribute="leading" id="Ufd-9V-Aur"/>
                        <constraint firstAttribute="trailing" secondItem="y4A-qA-Lkj" secondAttribute="trailing" id="VOG-JN-ZL4"/>
                        <constraint firstItem="Cr6-Gf-x6a" firstAttribute="leading" secondItem="fMc-Bl-EXo" secondAttribute="leading" constant="13" id="YPA-bh-yW0"/>
                        <constraint firstAttribute="trailing" secondItem="vAD-G3-ub6" secondAttribute="trailing" constant="13" id="cLv-lz-hNd"/>
                        <constraint firstItem="Wcy-St-KjV" firstAttribute="top" secondItem="fMc-Bl-EXo" secondAttribute="top" constant="27" id="fQd-Vd-grC"/>
                        <constraint firstAttribute="trailing" secondItem="Cr6-Gf-x6a" secondAttribute="trailing" constant="13" id="l4d-G7-ERE"/>
                        <constraint firstAttribute="bottom" secondItem="vAD-G3-ub6" secondAttribute="bottom" constant="8" id="nhX-sU-Gy9"/>
                        <constraint firstAttribute="height" constant="200" id="qMd-gf-L8m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fMc-Bl-EXo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2cg-2z-wAX"/>
                <constraint firstItem="fMc-Bl-EXo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SeC-8w-Le5"/>
                <constraint firstAttribute="trailing" secondItem="fMc-Bl-EXo" secondAttribute="trailing" id="o8S-6x-Wxq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="683" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="bot_red.png" width="590" height="84"/>
        <image name="resetPasswordFace.png" width="64" height="64"/>
    </resources>
</document>
