<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A312a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NLTermsPolicyViewController">
            <connections>
                <outlet property="closeButtonItem" destination="jLD-G2-WGi" id="m2j-zr-zC0"/>
                <outlet property="toolbar" destination="FkT-pq-oft" id="dhD-fX-IVq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="u8X-qg-fh4" id="p7g-zn-zZw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-pq-oft">
                    <items>
                        <barButtonItem title="close" style="done" id="jLD-G2-WGi">
                            <connections>
                                <action selector="closeAction:" destination="-1" id="DYT-8L-hcd"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.80392156859999997" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-qg-fh4">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u8X-qg-fh4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8x8-92-Zrq"/>
                <constraint firstItem="FkT-pq-oft" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RSK-li-X56"/>
                <constraint firstItem="u8X-qg-fh4" firstAttribute="top" secondItem="FkT-pq-oft" secondAttribute="bottom" id="Vqc-xd-Zdg"/>
                <constraint firstAttribute="bottom" secondItem="u8X-qg-fh4" secondAttribute="bottom" id="gjp-tw-6Fg"/>
                <constraint firstAttribute="trailing" secondItem="u8X-qg-fh4" secondAttribute="trailing" id="hY7-sF-T5H"/>
                <constraint firstItem="FkT-pq-oft" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="jQJ-T7-jnu"/>
                <constraint firstAttribute="trailing" secondItem="FkT-pq-oft" secondAttribute="trailing" id="mA2-S5-XQv"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
