<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A312a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="777" id="uQG-oU-sBd" customClass="NLTimeLineViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="606"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQG-oU-sBd" id="hlq-yT-YPI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="605.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-LY-l2O" userLabel="userView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-D2-yLu">
                                <rect key="frame" x="2" y="5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lXK-QA-Qrt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uD3-tw-qUP"/>
                                    <constraint firstAttribute="width" constant="30" id="xoL-NV-aPt"/>
                                    <constraint firstAttribute="width" secondItem="xWv-D2-yLu" secondAttribute="height" multiplier="1:1" id="yvx-wj-N8c"/>
                                </constraints>
                                <state key="normal" backgroundImage="tl_profile_muestra.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="profileThumbAction:" destination="uQG-oU-sBd" eventType="touchUpInside" id="QrN-bk-67a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-hj-9bZ">
                                <rect key="frame" x="34" y="5" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SrW-oP-QS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="usernameAction:" destination="uQG-oU-sBd" eventType="touchUpInside" id="Car-tr-cxv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-nu-ADV">
                                <rect key="frame" x="270" y="0.0" width="50" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuQ-gr-odf">
                                        <rect key="frame" x="23.5" y="15" width="3" height="10.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-c1-37P">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-LG-Ogo">
                                                <rect key="frame" x="23.5" y="23.5" width="3" height="10.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-RM-uyk">
                                                <rect key="frame" x="23.5" y="11" width="3.5" height="13.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UpI-LG-Ogo" firstAttribute="centerX" secondItem="0cg-c1-37P" secondAttribute="centerX" id="C20-QT-cPb"/>
                                            <constraint firstItem="VZU-RM-uyk" firstAttribute="centerX" secondItem="0cg-c1-37P" secondAttribute="centerX" id="RDP-VJ-eGL"/>
                                            <constraint firstItem="UpI-LG-Ogo" firstAttribute="top" secondItem="VZU-RM-uyk" secondAttribute="bottom" constant="-1" id="jMN-vk-9Uq"/>
                                            <constraint firstAttribute="bottom" secondItem="UpI-LG-Ogo" secondAttribute="bottom" constant="6" id="ott-NJ-yuZ"/>
                                            <constraint firstAttribute="width" constant="50" id="ybW-Ql-w8i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="537-vi-0cN"/>
                                    <constraint firstItem="wuQ-gr-odf" firstAttribute="centerY" secondItem="5Ml-nu-ADV" secondAttribute="centerY" id="Hmr-8T-vjr"/>
                                    <constraint firstItem="0cg-c1-37P" firstAttribute="top" secondItem="5Ml-nu-ADV" secondAttribute="top" id="XZ2-OU-DIt"/>
                                    <constraint firstAttribute="bottom" secondItem="0cg-c1-37P" secondAttribute="bottom" id="aRD-UA-ziM"/>
                                    <constraint firstAttribute="trailing" secondItem="0cg-c1-37P" secondAttribute="trailing" id="aeh-0l-eUr"/>
                                    <constraint firstItem="wuQ-gr-odf" firstAttribute="centerX" secondItem="5Ml-nu-ADV" secondAttribute="centerX" id="nfd-aV-XxB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-oa-Zs7">
                                <rect key="frame" x="269" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="rFT-gE-mLT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="UserBar"/>
                        <constraints>
                            <constraint firstItem="iYB-oa-Zs7" firstAttribute="leading" secondItem="b6e-hj-9bZ" secondAttribute="trailing" constant="3" id="1qO-5B-DhJ"/>
                            <constraint firstAttribute="bottom" secondItem="5Ml-nu-ADV" secondAttribute="bottom" id="4MO-TK-5VY"/>
                            <constraint firstAttribute="trailing" secondItem="5Ml-nu-ADV" secondAttribute="trailing" id="7Ue-wI-nQM"/>
                            <constraint firstItem="b6e-hj-9bZ" firstAttribute="leading" secondItem="xWv-D2-yLu" secondAttribute="trailing" constant="2" id="AwX-C6-Wkq"/>
                            <constraint firstItem="xWv-D2-yLu" firstAttribute="centerY" secondItem="E7c-LY-l2O" secondAttribute="centerY" id="D9B-bR-a1K"/>
                            <constraint firstItem="5Ml-nu-ADV" firstAttribute="top" secondItem="E7c-LY-l2O" secondAttribute="top" id="IvE-Nl-gF7"/>
                            <constraint firstItem="xWv-D2-yLu" firstAttribute="leading" secondItem="E7c-LY-l2O" secondAttribute="leading" constant="2" id="Puq-uV-qRa"/>
                            <constraint firstItem="5Ml-nu-ADV" firstAttribute="leading" secondItem="iYB-oa-Zs7" secondAttribute="trailing" id="URT-Fw-rP1"/>
                            <constraint firstItem="iYB-oa-Zs7" firstAttribute="top" secondItem="E7c-LY-l2O" secondAttribute="top" id="WhA-lJ-gvy"/>
                            <constraint firstItem="b6e-hj-9bZ" firstAttribute="centerY" secondItem="E7c-LY-l2O" secondAttribute="centerY" id="efH-Et-aFK"/>
                            <constraint firstAttribute="bottom" secondItem="iYB-oa-Zs7" secondAttribute="bottom" id="lpQ-HL-1vt"/>
                            <constraint firstAttribute="height" constant="40" id="rjj-oJ-bbz"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tl_foto_muestra.png" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-s3-WfK">
                        <rect key="frame" x="0.0" y="40" width="320" height="320"/>
                        <color key="backgroundColor" red="0.82096517086029053" green="0.82094061374664307" blue="0.82095456123352051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WnZ-s3-WfK" secondAttribute="height" multiplier="1:1" id="d9T-p9-Qhb"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-uC-nVh">
                        <rect key="frame" x="0.0" y="360" width="320" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-JX-Gze">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <connections>
                                    <action selector="openRecommender:" destination="uQG-oU-sBd" eventType="touchUpInside" id="BGi-Hz-KkM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@RodrigoLimon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mq-ZT-PXi">
                                <rect key="frame" x="34" y="10" width="278" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icn-recomienda" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-OQ-Cbw">
                                <rect key="frame" x="2" y="0.5" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8nZ-8i-Qwv"/>
                                    <constraint firstAttribute="width" secondItem="RQL-OQ-Cbw" secondAttribute="height" multiplier="6:7" id="yLm-Zb-B4o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="repostView"/>
                        <constraints>
                            <constraint firstItem="RQL-OQ-Cbw" firstAttribute="leading" secondItem="vhC-uC-nVh" secondAttribute="leading" constant="2" id="Jht-UY-7DH"/>
                            <constraint firstItem="RQL-OQ-Cbw" firstAttribute="centerY" secondItem="vhC-uC-nVh" secondAttribute="centerY" id="KYa-9f-i44"/>
                            <constraint firstAttribute="trailing" secondItem="7Mq-ZT-PXi" secondAttribute="trailing" constant="8" id="Lpe-kO-ym4"/>
                            <constraint firstItem="RmV-JX-Gze" firstAttribute="top" secondItem="vhC-uC-nVh" secondAttribute="top" id="Wof-mn-mI1"/>
                            <constraint firstAttribute="height" constant="36" id="Yc2-Gh-OgU"/>
                            <constraint firstItem="RmV-JX-Gze" firstAttribute="leading" secondItem="vhC-uC-nVh" secondAttribute="leading" id="aPS-XT-xIn"/>
                            <constraint firstAttribute="trailing" secondItem="RmV-JX-Gze" secondAttribute="trailing" id="aTe-eQ-HKq"/>
                            <constraint firstItem="7Mq-ZT-PXi" firstAttribute="leading" secondItem="RQL-OQ-Cbw" secondAttribute="trailing" constant="2" id="pSk-MO-ybf"/>
                            <constraint firstItem="7Mq-ZT-PXi" firstAttribute="centerY" secondItem="vhC-uC-nVh" secondAttribute="centerY" id="tdv-1u-owf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-aq-Uc8" userLabel="yumDetails">
                        <rect key="frame" x="0.0" y="396" width="320" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-vU-Puw">
                                <rect key="frame" x="10" y="2" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="tl_icon_dish.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dishAction:" destination="uQG-oU-sBd" eventType="touchUpInside" id="1Ly-L0-oUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="yumDetailsView"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fHm-vU-Puw" secondAttribute="trailing" constant="10" id="QGW-GG-N2c"/>
                            <constraint firstAttribute="height" constant="25" id="Wvx-zz-MAD"/>
                            <constraint firstItem="fHm-vU-Puw" firstAttribute="centerY" secondItem="VV8-aq-Uc8" secondAttribute="centerY" id="avY-O4-jGZ"/>
                            <constraint firstItem="fHm-vU-Puw" firstAttribute="leading" secondItem="VV8-aq-Uc8" secondAttribute="leading" constant="10" id="l4q-4A-Tjb"/>
                            <constraint firstItem="fHm-vU-Puw" firstAttribute="centerX" secondItem="VV8-aq-Uc8" secondAttribute="centerX" id="nV8-Sg-REi"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caralike.png" translatesAutoresizingMaskIntoConstraints="NO" id="otm-y6-FOV">
                        <rect key="frame" x="108" y="148" width="104" height="104"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="PN6-Rc-t62"/>
                            <constraint firstAttribute="width" secondItem="otm-y6-FOV" secondAttribute="height" multiplier="1:1" id="vtV-hA-Mv5"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-X4-lgl">
                        <rect key="frame" x="0.0" y="446" width="320" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tl_icon_comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-X8-mGe">
                                <rect key="frame" x="11" y="4" width="9" height="9"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-xC-Tbm" customClass="NLSeparatorLineView">
                                <rect key="frame" x="0.0" y="19" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wIJ-jr-Ytj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="caption"/>
                        <constraints>
                            <constraint firstItem="zgI-X8-mGe" firstAttribute="top" secondItem="7Ue-X4-lgl" secondAttribute="top" constant="4" id="0nF-pN-xhu"/>
                            <constraint firstItem="6rP-xC-Tbm" firstAttribute="leading" secondItem="7Ue-X4-lgl" secondAttribute="leading" id="QeR-IS-jja"/>
                            <constraint firstItem="zgI-X8-mGe" firstAttribute="leading" secondItem="7Ue-X4-lgl" secondAttribute="leading" constant="11" id="W40-xv-svj"/>
                            <constraint firstAttribute="bottom" secondItem="6rP-xC-Tbm" secondAttribute="bottom" id="YNC-0Q-qX9"/>
                            <constraint firstAttribute="height" constant="20" id="Yu1-N7-qWz"/>
                            <constraint firstAttribute="trailing" secondItem="6rP-xC-Tbm" secondAttribute="trailing" id="fAu-56-DUI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axR-Z1-c9M">
                        <rect key="frame" x="0.0" y="466" width="320" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hashtag.png" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-OE-3cB">
                                <rect key="frame" x="9.5" y="4" width="11" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="9wv-CB-RAE"/>
                                    <constraint firstAttribute="height" constant="11" id="N2u-dL-H2K"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-ia-d9J" customClass="NLSeparatorLineView">
                                <rect key="frame" x="0.0" y="19" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="25h-xY-dMO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="caption"/>
                        <constraints>
                            <constraint firstItem="hk6-OE-3cB" firstAttribute="top" secondItem="axR-Z1-c9M" secondAttribute="top" constant="4" id="7iN-rc-zPg"/>
                            <constraint firstItem="XCD-ia-d9J" firstAttribute="leading" secondItem="axR-Z1-c9M" secondAttribute="leading" id="BUM-ET-AyL"/>
                            <constraint firstAttribute="trailing" secondItem="XCD-ia-d9J" secondAttribute="trailing" id="T7I-J3-GhS"/>
                            <constraint firstAttribute="bottom" secondItem="XCD-ia-d9J" secondAttribute="bottom" id="gUD-At-lqS"/>
                            <constraint firstAttribute="height" constant="20" id="y7D-ZL-74j"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-oN-SvH" userLabel="otherComments">
                        <rect key="frame" x="0.0" y="486" width="320" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreComments" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-zF-HPJ">
                                <rect key="frame" x="8" y="3" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="VyS-yc-2Ty"/>
                                    <constraint firstAttribute="width" secondItem="s2e-zF-HPJ" secondAttribute="height" multiplier="29:24" id="ZkM-E9-zin"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-vh-Gua">
                                <rect key="frame" x="0.0" y="29" width="320" height="1"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.62745098040000002" blue="0.64705882349999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tol-gY-kVa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 commentarios más" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-98-LAu">
                                <rect key="frame" x="45" y="6.5" width="267" height="17.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="moreComments"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="MoreCommentsView"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UaP-98-LAu" secondAttribute="trailing" constant="8" id="0BS-Fo-1sL"/>
                            <constraint firstItem="UaP-98-LAu" firstAttribute="leading" secondItem="s2e-zF-HPJ" secondAttribute="trailing" constant="8" id="Jei-yi-KJD"/>
                            <constraint firstAttribute="trailing" secondItem="aZT-vh-Gua" secondAttribute="trailing" id="Xxt-VG-fnL"/>
                            <constraint firstItem="aZT-vh-Gua" firstAttribute="leading" secondItem="U0h-oN-SvH" secondAttribute="leading" id="Z8y-E8-Q9q"/>
                            <constraint firstItem="s2e-zF-HPJ" firstAttribute="leading" secondItem="U0h-oN-SvH" secondAttribute="leading" constant="8" id="aR1-HD-wZb"/>
                            <constraint firstAttribute="height" constant="30" id="isa-QV-S3q"/>
                            <constraint firstItem="UaP-98-LAu" firstAttribute="centerY" secondItem="U0h-oN-SvH" secondAttribute="centerY" id="lki-7W-M1H"/>
                            <constraint firstItem="s2e-zF-HPJ" firstAttribute="centerY" secondItem="U0h-oN-SvH" secondAttribute="centerY" id="ohz-K9-xLy"/>
                            <constraint firstAttribute="bottom" secondItem="aZT-vh-Gua" secondAttribute="bottom" id="pA8-lM-Xmf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-7V-cWw" userLabel="bottomBar">
                        <rect key="frame" x="0.0" y="573" width="320" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-GR-7n8" userLabel="actionsBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-UC-aY2" userLabel="likesView">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-wK-bTX">
                                                <rect key="frame" x="10" y="0.0" width="35.5" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="tl_icon_cara.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeAction:" destination="uQG-oU-sBd" eventType="touchUpInside" id="wLd-uG-p9f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-La-aOy">
                                                <rect key="frame" x="29" y="0.0" width="28.5" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openLikers:" destination="uQG-oU-sBd" eventType="touchUpInside" id="2T1-Ng-1QY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RgX-wK-bTX" secondAttribute="trailing" constant="12" id="H9O-D9-LRh"/>
                                            <constraint firstItem="RgX-wK-bTX" firstAttribute="top" secondItem="ukW-UC-aY2" secondAttribute="top" id="LRT-gv-2uJ"/>
                                            <constraint firstAttribute="bottom" secondItem="vSC-La-aOy" secondAttribute="bottom" id="ZZv-Sn-fF8"/>
                                            <constraint firstItem="vSC-La-aOy" firstAttribute="top" secondItem="ukW-UC-aY2" secondAttribute="top" id="bHO-0Q-Bs2"/>
                                            <constraint firstItem="vSC-La-aOy" firstAttribute="width" secondItem="ukW-UC-aY2" secondAttribute="width" multiplier="0.5" id="fkz-Wm-Wpk"/>
                                            <constraint firstAttribute="bottom" secondItem="RgX-wK-bTX" secondAttribute="bottom" id="qFb-o1-4JM"/>
                                            <constraint firstItem="RgX-wK-bTX" firstAttribute="leading" secondItem="ukW-UC-aY2" secondAttribute="leading" constant="10" id="qgb-Gl-sMN"/>
                                            <constraint firstAttribute="trailing" secondItem="vSC-La-aOy" secondAttribute="trailing" id="x3X-DZ-A6a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-Se-Z1z" userLabel="commentsView">
                                        <rect key="frame" x="57.5" y="0.0" width="57.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-ev-fAK">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0" image="tl_icon_message.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="commentAction:" destination="uQG-oU-sBd" eventType="touchUpInside" id="eZE-3T-D4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JWC-ev-fAK" firstAttribute="top" secondItem="PdP-Se-Z1z" secondAttribute="top" id="1N0-xj-8oD"/>
                                            <constraint firstItem="JWC-ev-fAK" firstAttribute="leading" secondItem="PdP-Se-Z1z" secondAttribute="leading" id="Ux3-q7-O4O"/>
                                            <constraint firstAttribute="bottom" secondItem="JWC-ev-fAK" secondAttribute="bottom" id="dk6-lL-HUg"/>
                                            <constraint firstAttribute="trailing" secondItem="JWC-ev-fAK" secondAttribute="trailing" id="oQs-4U-HUb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-WO-A6E" userLabel="favsView">
                                        <rect key="frame" x="115" y="0.0" width="58" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-wz-zui">
                                                <rect key="frame" x="2" y="0.0" width="44" height="30"/>
                                                <state key="normal" image="bot-favs-a"/>
                                                <state key="selected" image="bot-favs-b"/>
                                                <connections>
                                                    <action selector="favAction:" destination="uQG-oU-sBd" eventType="touchUpInside" id="448-4Z-3uO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-KD-mA6">
                                                <rect key="frame" x="28" y="0.0" width="30" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openFavers:" destination="uQG-oU-sBd" eventType="touchUpInside" id="9ig-ke-ppN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sTR-wz-zui" secondAttribute="trailing" constant="12" id="C3N-2M-DFk"/>
                                            <constraint firstAttribute="bottom" secondItem="sTR-wz-zui" secondAttribute="bottom" id="F2e-q0-Pmp"/>
                                            <constraint firstItem="sTR-wz-zui" firstAttribute="leading" secondItem="3fm-WO-A6E" secondAttribute="leading" constant="2" id="MrO-09-B4M"/>
                                            <constraint firstItem="sTR-wz-zui" firstAttribute="top" secondItem="3fm-WO-A6E" secondAttribute="top" id="UOQ-d7-3dl"/>
                                            <constraint firstAttribute="bottom" secondItem="6jm-KD-mA6" secondAttribute="bottom" id="Vdf-LL-T7L"/>
                                            <constraint firstItem="6jm-KD-mA6" firstAttribute="top" secondItem="3fm-WO-A6E" secondAttribute="top" id="Vh5-zS-d2C"/>
                                            <constraint firstItem="6jm-KD-mA6" firstAttribute="leading" secondItem="3fm-WO-A6E" secondAttribute="leading" constant="28" id="c7w-3q-C3o"/>
                                            <constraint firstAttribute="trailing" secondItem="6jm-KD-mA6" secondAttribute="trailing" id="dJx-ny-0af"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-yS-Xui" userLabel="repostView">
                                        <rect key="frame" x="173" y="0.0" width="57.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-sl-Kvz">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="6gA-Te-lOl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="bot-recomienda">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="bot-recomienda-b"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="repost:" destination="uQG-oU-sBd" eventType="touchUpInside" id="ixW-ss-NGk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-tQ-WFU">
                                                <rect key="frame" x="25" y="0.0" width="32.5" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openReposters:" destination="uQG-oU-sBd" eventType="touchUpInside" id="dzY-rH-Lfp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p8f-tQ-WFU" secondAttribute="bottom" id="FVp-X6-QYS"/>
                                            <constraint firstItem="p8f-tQ-WFU" firstAttribute="top" secondItem="IH0-yS-Xui" secondAttribute="top" id="HcY-qA-R1K"/>
                                            <constraint firstItem="WH4-sl-Kvz" firstAttribute="leading" secondItem="IH0-yS-Xui" secondAttribute="leading" id="NkS-Bl-407"/>
                                            <constraint firstItem="WH4-sl-Kvz" firstAttribute="top" secondItem="IH0-yS-Xui" secondAttribute="top" id="cCU-D0-SIz"/>
                                            <constraint firstAttribute="bottom" secondItem="WH4-sl-Kvz" secondAttribute="bottom" id="hKL-e0-Ykv"/>
                                            <constraint firstItem="p8f-tQ-WFU" firstAttribute="leading" secondItem="IH0-yS-Xui" secondAttribute="leading" constant="25" id="pgw-Oy-xRg"/>
                                            <constraint firstAttribute="trailing" secondItem="p8f-tQ-WFU" secondAttribute="trailing" id="zY6-yR-7eH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-Ne-zKu" userLabel="viewsview">
                                        <rect key="frame" x="230.5" y="0.0" width="57.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-RB-D7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="7WH-Gh-SI3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="views">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="bot-recomienda-b"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-EV-wHX">
                                                <rect key="frame" x="25" y="0.0" width="32.5" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QB5-RB-D7Q" firstAttribute="top" secondItem="Wuj-Ne-zKu" secondAttribute="top" id="FEY-DR-KHg"/>
                                            <constraint firstAttribute="trailing" secondItem="P4N-EV-wHX" secondAttribute="trailing" id="V0p-vF-got"/>
                                            <constraint firstAttribute="bottom" secondItem="P4N-EV-wHX" secondAttribute="bottom" id="Z3L-af-ded"/>
                                            <constraint firstItem="QB5-RB-D7Q" firstAttribute="leading" secondItem="Wuj-Ne-zKu" secondAttribute="leading" id="qr8-PZ-ddm"/>
                                            <constraint firstItem="P4N-EV-wHX" firstAttribute="top" secondItem="Wuj-Ne-zKu" secondAttribute="top" id="rJR-a5-oZp"/>
                                            <constraint firstAttribute="bottom" secondItem="QB5-RB-D7Q" secondAttribute="bottom" id="ten-18-4SH"/>
                                            <constraint firstItem="P4N-EV-wHX" firstAttribute="leading" secondItem="Wuj-Ne-zKu" secondAttribute="leading" constant="25" id="yhL-uh-FQv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I87-ps-M66" userLabel="options">
                                        <rect key="frame" x="285" y="0.0" width="35" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-qd-o7J">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="bot-extras">
                                                    <color key="titleColor" red="0.58039215690000001" green="0.58823529409999997" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreAction:" destination="uQG-oU-sBd" eventType="touchUpInside" id="50B-tY-bBv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="actionsBar"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ukW-UC-aY2" secondAttribute="bottom" id="0A9-wf-YNh"/>
                                    <constraint firstAttribute="trailing" secondItem="I87-ps-M66" secondAttribute="trailing" id="1Mp-pu-7b9"/>
                                    <constraint firstItem="I87-ps-M66" firstAttribute="width" secondItem="nZR-GR-7n8" secondAttribute="width" multiplier="0.11" id="24t-WK-So5"/>
                                    <constraint firstItem="PdP-Se-Z1z" firstAttribute="width" secondItem="nZR-GR-7n8" secondAttribute="width" multiplier="0.18" id="2S9-Qg-vpi"/>
                                    <constraint firstItem="3fm-WO-A6E" firstAttribute="width" secondItem="nZR-GR-7n8" secondAttribute="width" multiplier="0.18" id="6OT-hL-oWZ"/>
                                    <constraint firstItem="PdP-Se-Z1z" firstAttribute="top" secondItem="nZR-GR-7n8" secondAttribute="top" id="6rA-CE-Ruj"/>
                                    <constraint firstAttribute="bottom" secondItem="IH0-yS-Xui" secondAttribute="bottom" id="8Q4-ui-H6c"/>
                                    <constraint firstItem="3fm-WO-A6E" firstAttribute="top" secondItem="nZR-GR-7n8" secondAttribute="top" id="FGF-35-d8f"/>
                                    <constraint firstItem="Wuj-Ne-zKu" firstAttribute="width" secondItem="nZR-GR-7n8" secondAttribute="width" multiplier="0.18" id="HIi-5F-XVW"/>
                                    <constraint firstItem="IH0-yS-Xui" firstAttribute="width" secondItem="nZR-GR-7n8" secondAttribute="width" multiplier="0.18" id="HLG-Jh-taY"/>
                                    <constraint firstAttribute="bottom" secondItem="3fm-WO-A6E" secondAttribute="bottom" id="JKM-0G-5jn"/>
                                    <constraint firstItem="I87-ps-M66" firstAttribute="top" secondItem="nZR-GR-7n8" secondAttribute="top" id="KQb-hg-2mB"/>
                                    <constraint firstItem="ukW-UC-aY2" firstAttribute="top" secondItem="nZR-GR-7n8" secondAttribute="top" id="NOE-YJ-xxq"/>
                                    <constraint firstItem="ukW-UC-aY2" firstAttribute="width" secondItem="nZR-GR-7n8" secondAttribute="width" multiplier="0.18" id="RJA-yw-0jD"/>
                                    <constraint firstItem="PdP-Se-Z1z" firstAttribute="leading" secondItem="ukW-UC-aY2" secondAttribute="trailing" id="XTp-Ue-AZ4"/>
                                    <constraint firstItem="ukW-UC-aY2" firstAttribute="leading" secondItem="nZR-GR-7n8" secondAttribute="leading" id="aNs-s6-HDv"/>
                                    <constraint firstItem="Wuj-Ne-zKu" firstAttribute="leading" secondItem="IH0-yS-Xui" secondAttribute="trailing" id="apV-Jq-I7b"/>
                                    <constraint firstItem="IH0-yS-Xui" firstAttribute="top" secondItem="nZR-GR-7n8" secondAttribute="top" id="cop-Nd-QId"/>
                                    <constraint firstAttribute="bottom" secondItem="Wuj-Ne-zKu" secondAttribute="bottom" id="dEK-yc-IPR"/>
                                    <constraint firstAttribute="bottom" secondItem="PdP-Se-Z1z" secondAttribute="bottom" id="hIb-Jn-Glv"/>
                                    <constraint firstAttribute="bottom" secondItem="I87-ps-M66" secondAttribute="bottom" id="ni5-MH-GMx"/>
                                    <constraint firstItem="3fm-WO-A6E" firstAttribute="leading" secondItem="PdP-Se-Z1z" secondAttribute="trailing" id="qed-Qi-L9p"/>
                                    <constraint firstItem="Wuj-Ne-zKu" firstAttribute="top" secondItem="nZR-GR-7n8" secondAttribute="top" id="uBZ-ov-VRw"/>
                                    <constraint firstItem="IH0-yS-Xui" firstAttribute="leading" secondItem="3fm-WO-A6E" secondAttribute="trailing" id="uCb-2e-KfZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="bottomBar"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="0Gk-pj-1if"/>
                            <constraint firstItem="nZR-GR-7n8" firstAttribute="leading" secondItem="AX6-7V-cWw" secondAttribute="leading" id="6iW-Af-HCL"/>
                            <constraint firstAttribute="trailing" secondItem="nZR-GR-7n8" secondAttribute="trailing" id="OaM-0c-pJV"/>
                            <constraint firstItem="nZR-GR-7n8" firstAttribute="top" secondItem="AX6-7V-cWw" secondAttribute="top" id="YM2-kg-4fT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-44-Yo9">
                        <rect key="frame" x="0.0" y="421" width="320" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-gD-8wC">
                                <rect key="frame" x="10" y="3.5" width="300" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.84727203845977783" green="0.086931496858596802" blue="0.16277202963829041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="tl_icon_pin.png">
                                    <color key="titleColor" red="0.85882352939999995" green="0.074509803920000006" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="venueAction:" destination="uQG-oU-sBd" eventType="touchUpInside" id="anG-yL-FUa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-Ar-eWh" customClass="NLSeparatorLineView">
                                <rect key="frame" x="0.0" y="24" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VPS-MO-37c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3k-gD-8wC" firstAttribute="centerY" secondItem="Dh2-44-Yo9" secondAttribute="centerY" id="79c-GX-CKx"/>
                            <constraint firstItem="N3k-gD-8wC" firstAttribute="leading" secondItem="Dh2-44-Yo9" secondAttribute="leading" constant="10" id="ArL-F1-SpI"/>
                            <constraint firstAttribute="height" constant="25" id="Ltr-sD-agr"/>
                            <constraint firstAttribute="trailing" secondItem="YUl-Ar-eWh" secondAttribute="trailing" id="SrV-mG-YJF"/>
                            <constraint firstAttribute="bottom" secondItem="YUl-Ar-eWh" secondAttribute="bottom" id="VP0-hV-utk"/>
                            <constraint firstAttribute="trailing" secondItem="N3k-gD-8wC" secondAttribute="trailing" constant="10" id="fSS-HO-y7n"/>
                            <constraint firstItem="YUl-Ar-eWh" firstAttribute="leading" secondItem="Dh2-44-Yo9" secondAttribute="leading" id="qQo-59-nSL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hk6-OE-3cB" firstAttribute="centerX" secondItem="zgI-X8-mGe" secondAttribute="centerX" id="0ll-k5-m6f"/>
                    <constraint firstAttribute="trailing" secondItem="axR-Z1-c9M" secondAttribute="trailing" id="5QR-fZ-l2q"/>
                    <constraint firstItem="VV8-aq-Uc8" firstAttribute="leading" secondItem="hlq-yT-YPI" secondAttribute="leading" id="8UQ-hR-AeC"/>
                    <constraint firstItem="U0h-oN-SvH" firstAttribute="leading" secondItem="hlq-yT-YPI" secondAttribute="leading" id="9h6-8K-PBT"/>
                    <constraint firstAttribute="trailing" secondItem="7Ue-X4-lgl" secondAttribute="trailing" id="BWg-my-ApC"/>
                    <constraint firstAttribute="trailing" secondItem="E7c-LY-l2O" secondAttribute="trailing" id="C38-1q-Gqk"/>
                    <constraint firstItem="VV8-aq-Uc8" firstAttribute="top" secondItem="vhC-uC-nVh" secondAttribute="bottom" id="G7m-d8-osG"/>
                    <constraint firstItem="vhC-uC-nVh" firstAttribute="top" secondItem="WnZ-s3-WfK" secondAttribute="bottom" id="H57-BW-pwg"/>
                    <constraint firstAttribute="trailing" secondItem="vhC-uC-nVh" secondAttribute="trailing" id="Ho9-fx-rtR"/>
                    <constraint firstAttribute="trailing" secondItem="VV8-aq-Uc8" secondAttribute="trailing" id="IJl-m9-VEP"/>
                    <constraint firstItem="U0h-oN-SvH" firstAttribute="top" secondItem="axR-Z1-c9M" secondAttribute="bottom" id="JEo-Jf-nre"/>
                    <constraint firstAttribute="trailing" secondItem="U0h-oN-SvH" secondAttribute="trailing" id="K8w-Cf-Sxo"/>
                    <constraint firstItem="7Ue-X4-lgl" firstAttribute="leading" secondItem="hlq-yT-YPI" secondAttribute="leading" id="K97-iG-Dnh"/>
                    <constraint firstAttribute="trailing" secondItem="Dh2-44-Yo9" secondAttribute="trailing" id="Kzp-N5-PFe"/>
                    <constraint firstAttribute="trailing" secondItem="U0h-oN-SvH" secondAttribute="trailing" id="Q20-wm-aeV"/>
                    <constraint firstItem="Dh2-44-Yo9" firstAttribute="top" secondItem="VV8-aq-Uc8" secondAttribute="bottom" id="Rwe-d4-Lm8"/>
                    <constraint firstItem="WnZ-s3-WfK" firstAttribute="top" secondItem="E7c-LY-l2O" secondAttribute="bottom" id="St0-WC-qtf"/>
                    <constraint firstItem="Dh2-44-Yo9" firstAttribute="leading" secondItem="hlq-yT-YPI" secondAttribute="leading" id="U7y-ww-UqE"/>
                    <constraint firstItem="E7c-LY-l2O" firstAttribute="leading" secondItem="hlq-yT-YPI" secondAttribute="leading" id="Ubp-3H-Pia"/>
                    <constraint firstItem="axR-Z1-c9M" firstAttribute="top" secondItem="7Ue-X4-lgl" secondAttribute="bottom" id="brp-gX-LY6"/>
                    <constraint firstItem="vhC-uC-nVh" firstAttribute="leading" secondItem="hlq-yT-YPI" secondAttribute="leading" id="dZs-LH-hQG"/>
                    <constraint firstItem="otm-y6-FOV" firstAttribute="centerY" secondItem="WnZ-s3-WfK" secondAttribute="centerY" id="jmG-Rq-JQI"/>
                    <constraint firstItem="otm-y6-FOV" firstAttribute="centerX" secondItem="WnZ-s3-WfK" secondAttribute="centerX" id="lAK-xf-SA8"/>
                    <constraint firstItem="E7c-LY-l2O" firstAttribute="top" secondItem="hlq-yT-YPI" secondAttribute="top" id="nJv-r4-PAN"/>
                    <constraint firstAttribute="bottom" secondItem="AX6-7V-cWw" secondAttribute="bottom" id="pTl-Oc-rlD"/>
                    <constraint firstAttribute="trailing" secondItem="AX6-7V-cWw" secondAttribute="trailing" id="paI-ya-g6s"/>
                    <constraint firstItem="AX6-7V-cWw" firstAttribute="leading" secondItem="hlq-yT-YPI" secondAttribute="leading" id="qah-dJ-eum"/>
                    <constraint firstItem="axR-Z1-c9M" firstAttribute="leading" secondItem="hlq-yT-YPI" secondAttribute="leading" id="tHs-Ig-GiV"/>
                    <constraint firstItem="WnZ-s3-WfK" firstAttribute="leading" secondItem="hlq-yT-YPI" secondAttribute="leading" id="tx6-2N-mB7"/>
                    <constraint firstAttribute="trailing" secondItem="WnZ-s3-WfK" secondAttribute="trailing" id="x7i-yz-aDg"/>
                    <constraint firstItem="U0h-oN-SvH" firstAttribute="leading" secondItem="hlq-yT-YPI" secondAttribute="leading" id="zc5-lD-cP0"/>
                    <constraint firstItem="7Ue-X4-lgl" firstAttribute="top" secondItem="Dh2-44-Yo9" secondAttribute="bottom" id="zzx-Ii-ZRf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="commentConstraint" destination="Yu1-N7-qWz" id="6mc-OR-5jd"/>
                <outlet property="commentContent" destination="7Ue-X4-lgl" id="RNI-ot-gh3"/>
                <outlet property="commentsButton" destination="JWC-ev-fAK" id="awA-3h-gGv"/>
                <outlet property="createdMonth" destination="VZU-RM-uyk" id="RB0-Zh-rQM"/>
                <outlet property="createdYear" destination="UpI-LG-Ogo" id="Ptm-XJ-bz3"/>
                <outlet property="dateView" destination="0cg-c1-37P" id="BvL-Hw-ShO"/>
                <outlet property="diffTimeUnityLbl" destination="wuQ-gr-odf" id="uLC-Pv-jGA"/>
                <outlet property="diffTimeView" destination="5Ml-nu-ADV" id="mzZ-af-c0h"/>
                <outlet property="dishButton" destination="fHm-vU-Puw" id="Wan-qR-YbU"/>
                <outlet property="dishNameConstraint" destination="Wvx-zz-MAD" id="LSr-GX-jMS"/>
                <outlet property="dishNameLeftConstraint" destination="l4q-4A-Tjb" id="Jea-C0-J1D"/>
                <outlet property="dishPhoto" destination="WnZ-s3-WfK" id="7TK-NY-45v"/>
                <outlet property="hashtagConstraint" destination="y7D-ZL-74j" id="5hP-U3-226"/>
                <outlet property="hashtagContent" destination="axR-Z1-c9M" id="pSb-BI-2Od"/>
                <outlet property="likeFace" destination="otm-y6-FOV" id="z9r-XH-cxh"/>
                <outlet property="likesButton" destination="RgX-wK-bTX" id="KCk-xq-gD0"/>
                <outlet property="markFav" destination="sTR-wz-zui" id="2MK-9s-SgR"/>
                <outlet property="moreButton" destination="o3C-qd-o7J" id="9Ps-bn-Atf"/>
                <outlet property="moreCommentsConstraint" destination="isa-QV-S3q" id="hJe-jy-YSl"/>
                <outlet property="numberOfFavsButton" destination="6jm-KD-mA6" id="fkE-xL-CFg"/>
                <outlet property="numberOfLikesButton" destination="vSC-La-aOy" id="bU5-zX-rPE"/>
                <outlet property="numberOfRepostsButton" destination="p8f-tQ-WFU" id="rru-S5-tcg"/>
                <outlet property="numbersOfViews" destination="P4N-EV-wHX" id="uET-eG-1r8"/>
                <outlet property="profileThumbButton" destination="xWv-D2-yLu" id="AUe-bB-tbH"/>
                <outlet property="recommendConstraint" destination="Yc2-Gh-OgU" id="E6b-mG-p6P"/>
                <outlet property="recommendUser" destination="7Mq-ZT-PXi" id="pGN-ir-5Eq"/>
                <outlet property="recommendView" destination="vhC-uC-nVh" id="GqK-cZ-qlN"/>
                <outlet property="repostButton" destination="WH4-sl-Kvz" id="sn6-nL-rbU"/>
                <outlet property="usernameButton" destination="b6e-hj-9bZ" id="tjg-gT-pOc"/>
                <outlet property="venueButton" destination="N3k-gD-8wC" id="pjQ-MU-qew"/>
            </connections>
            <point key="canvasLocation" x="504" y="296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bot-extras" width="40" height="40"/>
        <image name="bot-favs-a" width="22" height="22"/>
        <image name="bot-favs-b" width="22" height="22"/>
        <image name="bot-recomienda" width="22" height="22"/>
        <image name="bot-recomienda-b" width="22" height="22"/>
        <image name="caralike.png" width="140" height="140"/>
        <image name="hashtag.png" width="27" height="27"/>
        <image name="icn-recomienda" width="30" height="35"/>
        <image name="moreComments" width="14" height="14"/>
        <image name="tl_foto_muestra.png" width="320" height="320"/>
        <image name="tl_icon_cara.png" width="17" height="17"/>
        <image name="tl_icon_comment.png" width="8" height="9"/>
        <image name="tl_icon_dish.png" width="13" height="13"/>
        <image name="tl_icon_message.png" width="16" height="15"/>
        <image name="tl_icon_pin.png" width="13" height="13"/>
        <image name="tl_profile_muestra.png" width="35" height="35"/>
        <image name="views" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
